NET "MCLK"  LOC = "T9"  ;

NET "btn<0>"  LOC = "M13"  ;
NET "btn<1>"  LOC = "M14"  ;
NET "btn<2>"  LOC = "L13"  ;
NET "btn<3>"  LOC = "L14"  ;

NET "swt<0>"  LOC = "F12"  ;
NET "swt<1>"  LOC = "G12"  ;
NET "swt<2>"  LOC = "H14"  ;
NET "swt<3>"  LOC = "H13"  ;
NET "swt<4>"  LOC = "J14"  ;
NET "swt<5>"  LOC = "J13"  ;
NET "swt<6>"  LOC = "K14"  ;
NET "swt<7>"  LOC = "K13"  ;

NET "an<0>"  LOC = "E13"  ;
NET "an<1>"  LOC = "F14"  ;
NET "an<2>"  LOC = "G14"  ;
NET "an<3>"  LOC = "D14"  ;

NET "DACout"	LOC = "D5" | IOSTANDARD=LVCMOS33 | DRIVE=24 | SLEW=FAST	;
NET "MIDICLK"	LOC = "E7" | IOSTANDARD=LVCMOS33 | DRIVE=24 | SLEW=FAST	;